<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> 
  <title>Mandelbrot using WebAssembly</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 100%;
      font-weight: 300;
    }
    h1 {
      font-size: 1.2rem;
    }
    p {
      font-size: 1rem;
    }

    .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

  </style>
</head>
<body>
  <h1>Mandelbrot Image Viewer: Emscripten + WebAssembly</h1>
  <canvas id="canvas" width="1200" height="800"></canvas>
  
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>

  <script type="text/javascript" src="mandelbrot.js"></script>

  <script type="text/javascript">
    var Module = {
      onRuntimeInitialized: function() {
        console.log('get_number result: ' + Module.get_number());

        var linearMemory = Module.get_image(0.9);

        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        const imgData = context.createImageData(1200, 800);
        for (let i = 0; i < linearMemory.length; i++) {
          imgData.data[i] = linearMemory[i];
        }
        context.putImageData(imgData, 0, 0);
        
        // Crear y configurar slider
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {          
          var linearMemory = Module.get_image(this.value/100);
          for (let i = 0; i < linearMemory.length; i++) {
            imgData.data[i] = linearMemory[i];
          }
          context.putImageData(imgData, 0, 0);
        }

      }
    };
  </script>

</body>
</html>